{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FirisbeCaseDb": "Server=.; Database=FirisbeCaseDb;Trusted_Connection= true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
